<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<welcome>Welcome</welcome>
<h1 class="DisplayN"  >Display Name</h1>
<h2 class="CaseTi" >Case Title</h2>
<body bgcolor="#6F7071">
<div class="CaseDetails" >Case details......</div>
<logo><img src="logo_transparent.png"  width="90%" height="50%" ></logo>
<button type="button" class="home"  >HOME</button>
<button type="button" class="button2" style="display:inline; position:absolute; top:70%; right: 30%;" >Volunteer</button>
<button type="button" class="button2" style="display:inline; position:absolute; top:70%; right: 55%;" >NGO</button>
<a href="FindMatch.html" class="links" style="display:inline; position:absolute; top:7%;left:45%;" >LOG OUT</a>
</body>
</html>
